# capsule

./: .editorconfig  .gitattributes  .gitignore  .markdownlint.yml  404.html  LICENSE.txt  README.md  build.cake  index.html  renovate.json
.config/: dotnet-tools.json
.github/workflows/: docs-deploy.yml  docs-lint.yml  docs.yml  dotnet.yml
.husky/: task-runner.json
10_quickstart/: index.html
20_motivation/: index.html
30_usage/: index.html
40_how_does_this_work/: index.html
50_comparison_with_other_concepts/: index.html
docs/: compose.yml  mkdocs.yml
docs/docs/: 10_quickstart.md  20_motivation.md  30_usage.md  40_how_does_this_work.md  50_comparison_with_other_concepts.md  index.md
release/: README.md  push.sh
release/nuget-readmes/: Capsule.Core.md  Capsule.Extensions.DependencyInjection.md  Capsule.Generator.md  Capsule.Testing.md  Capsule.md
search/: search_index.json
sources/: Capsule.sln  Capsule.sln.DotSettings  Senja.sln  common.DotSettings
sources/Capsule/: Capsule.csproj  CapsuleAttribute.cs  CapsuleEventLoop.cs  CapsuleFactory.cs  CapsuleHost.cs  CapsuleInvocationLoop.cs  CapsuleInvocationLoopFactory.cs  CapsuleProxy.cs  CapsuleProxyingException.cs  CapsuleRuntimeContext.cs  CapsuleSynchronizer.cs  CapsuleSynchronizerFactory.cs  ExposeAttribute.cs  ICapsule.cs  ICapsuleEventLoop.cs  ICapsuleFactory.cs  ICapsuleHost.cs  ICapsuleInitialization.cs  ICapsuleInvocationLoopFactory.cs  ICapsuleLogger.cs  ICapsuleProxy.cs  ICapsuleSynchronizer.cs  ICapsuleSynchronizerFactory.cs  _IsExternalInit.cs
sources/Capsule.Core/: Capsule.Core.csproj  CapsuleEncapsulationException.cs  CapsuleFailureMode.cs  CapsuleFeature.cs  CapsuleHost.cs  CapsuleInvocationException.cs  CapsuleInvocationLoop.cs  CapsuleInvocationLoopFactory.cs  CapsuleQueueFactory.cs  CapsuleRuntimeContext.cs  CapsuleSynchronizer.cs  CapsuleSynchronizerFactory.cs  CapsuleTimerService.cs  DefaultInvocationLoopFactory.cs  DefaultQueueFactory.cs  DefaultSynchronizerFactory.cs  ICapsuleHost.cs  ICapsuleInitialization.cs  ICapsuleInvocationLoop.cs  ICapsuleInvocationLoopFactory.cs  ICapsuleLogger.cs  ICapsuleQueueFactory.cs  ICapsuleSynchronizer.cs  ICapsuleSynchronizerFactory.cs  ICapsuleTimerService.cs  IInvocationLoopStatus.cs  ISelfInvocationEnqueuer.cs  ITimerService.cs  InvocationLoop.cs  InvocationLoopStatus.cs  SelfInvocationEnqueuer.cs  TaskCollection.cs  TaskHandlingCollection.cs  TimerReference.cs  TimerService.cs  _AssemblySettings.cs  _IsExternalInit.cs
sources/Capsule.Core/Attribution/: CapsuleAttribute.cs  CapsuleIgnoreAttribute.cs  CapsuleInterfaceGeneration.cs  CapsuleSynchronization.cs  ExposeAttribute.cs
sources/Capsule.Core/DependencyInjection/: CapsuleOptions.cs  CapsuleServiceCollectionExtensions.cs
sources/Capsule.Core/GenericHosting/: CapsuleBackgroundService.cs
sources/Capsule.Extensions.DependencyInjection/: Capsule.Extensions.DependencyInjection.csproj  CapsuleBackgroundService.cs  CapsuleServiceCollectionExtensions.cs  LoggerExtensions.cs  LoggingAdapter.cs
sources/Capsule.Generator/: AttributeDataExtensions.cs  Capsule.Generator.csproj  CapsuleDefinition.cs  CapsuleDefinitionResolver.cs  CapsuleSourceGenerator.cs  CapsuleSpec.cs  CapsuleSpecResolver.cs  CodeRenderer.cs  ExposeDefinition.cs  ExposeDefinitionResolver.cs  ExposeSpec.cs  ExposeSpecResolver.cs  InterfaceGeneration.cs  NamedTypeSymbolExtensions.cs  Readme.md  SymbolNames.cs  Synchronization.cs
sources/Capsule.Generator/Properties/: launchSettings.json
sources/Capsule.Test/: Capsule.Test.csproj
sources/Capsule.Test/AutomatedTests/CacheSample/: CapsuleCacheSample.cs  MemoryCache.cs
sources/Capsule.Test/AutomatedTests/DeviceSample/: CapsuleDeviceSample.cs
sources/Capsule.Test/AutomatedTests/DeviceSample/Impl/: ChannelId.cs  ChannelStateUpdate.cs  DeviceCoordinator.cs  DeviceLifecycleCoordinator.cs  FooDevice.cs  IDevice.cs  IDeviceCoordinator.cs  IDeviceRepository.cs  ISomethingElse.cs  ListDevicesController.cs  StateTracker.cs  WagoDevice.cs
sources/Capsule.Test/AutomatedTests/Sample/: CapsuleExample.cs
sources/Capsule.Test/AutomatedTests/Sample/Impl/: ChannelId.cs  ChannelStateUpdate.cs  DeviceLifecycleCoordinator.cs  IDevice.cs  IDeviceRepository.cs  ISomethingElse.cs  ListDevicesController.cs  StateTracker.cs  WagoDevice.cs
sources/Capsule.Test/AutomatedTests/UnitTests/: AwaitCompletionTest.cs  AwaitCompletionTestSubject.cs  AwaitEnqueueingTest.cs  AwaitEnqueueingTestSubject.cs  AwaitReceptionTest.cs  AwaitReceptionTestSubject.cs  CapsuleHostTest.cs  CapsuleTimerServiceTest.cs  CodeGenTest.cs  ConcurrencyTest.cs  DisposeTest.cs  EventCodeGenTest.cs  FakeTimerServiceTest.cs  InvocationLoopTest.cs  TaskCollectionTest.cs  TaskHandlingCollectionTest.cs  TestRuntime.cs  TimerServiceTest.cs
sources/Capsule.Test/Sample/: CapsuleExample.cs
sources/Capsule.Test/Sample/Impl/: ChannelId.cs  ChannelStateUpdate.cs  DeviceLifecycleCoordinator.cs  IDeviceRepository.cs  ListDevicesController.cs  StateTracker.cs  WagoDevice.cs
sources/Capsule.Testing/: Capsule.Testing.csproj  FakeSynchronizer.cs  FakeTimerService.cs
sources/Capsule/Attribution/: CapsuleAttribute.cs  CapsuleIgnoreAttribute.cs  ExposeAttribute.cs
sources/CapsuleGen/: CapsuleGen.csproj  CapsuleSourceGenerator.cs  SampleSourceGenerator.cs
sources/CapsuleGen.Sample/: CapsuleGen.Sample.csproj  Examples.cs  Runner.cs  SampleEntity.cs  SomeCapsule.cs
sources/CapsuleGen.Tests/: CapsuleGen.Tests.csproj  CapsuleSourceGeneratorTests.cs  SampleSourceGeneratorTests.cs
sources/CapsuleGen.Tests/Utils/: TestAdditionalFile.cs
sources/Senja/: ActorEventLoop.cs  ActorFactory.cs  ActorHost.cs  ActorProxy.cs  CapsuleEventLoop.cs  CapsuleFactory.cs  CapsuleHost.cs  CapsuleProxy.cs  CapsuleProxyingException.cs  EnqueueAwaitResultAttribute.cs  IActor.cs  IActorEventLoop.cs  IActorFactory.cs  IActorHost.cs  IActorProxy.cs  ICapsule.cs  ICapsuleEventLoop.cs  ICapsuleFactory.cs  ICapsuleHost.cs  ICapsuleProxy.cs  Senja.csproj
sources/Senja.Test/: UnitTest1.cs  (+1 more)
sources/SenjaGen.Sample/: Examples.cs  SampleEntity.cs  SenjaGen.Sample.csproj
(+29 files in other folders)
