<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <RootNamespace>Capsule</RootNamespace>
    
    <PackageId>Capsule</PackageId>
    <Authors>Dani Michel</Authors>
    <Description>Automatic thread-safe objects</Description>
    <AssemblyTitle>Capsule</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Workaround for missing IsExternalInit on .NET standard, see https://github.com/dotnet/roslyn/issues/45510 -->
    <Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' != 'netstandard2.0'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="System.Threading.Channels" Version="8.0.0" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapsuleGen\CapsuleGen.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
