<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <RootNamespace>Capsule</RootNamespace>

    <PackageId>Capsule</PackageId>
    <Authors>Dani Michel</Authors>
    <Description>Automatic thread-safe objects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyTitle>Capsule</AssemblyTitle>
    <PackageProjectUrl>https://github.com/thedmi/capsule</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\release\nuget-readmes\Capsule.md" Pack="true" PackagePath="\README.md"/>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Capsule.Core\Capsule.Core.csproj" />
    <ProjectReference Include="..\Capsule.Extensions.DependencyInjection\Capsule.Extensions.DependencyInjection.csproj" />
    
    <ProjectReference Include="..\Capsule.Generator\Capsule.Generator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>
</Project>
