<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <RootNamespace>Capsule.Testing</RootNamespace>

    <PackageId>Capsule.Testing</PackageId>
    <Authors>Dani Michel</Authors>
    <Description>Test support library for Capsule.Core</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyTitle>Capsule.Testing</AssemblyTitle>
    <PackageProjectUrl>https://github.com/thedmi/capsule</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\release\nuget-readmes\Capsule.Testing.md" Pack="true" PackagePath="\README.md"/>
    <None Include="..\..\release\nuget-readmes\icon.png" Pack="true" PackagePath="\icon.png"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capsule.Core\Capsule.Core.csproj" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;1998</NoWarn>
  </PropertyGroup>
</Project>
