<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <RootNamespace>Capsule.Generator</RootNamespace>
    
    <PackageId>Capsule.Generator</PackageId>
    <Authors>Dani Michel</Authors>
    <Description>Automatic thread-safe objects</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyTitle>Capsule Generator</AssemblyTitle>
    <PackageProjectUrl>https://github.com/thedmi/capsule</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    
    <IncludeBuildOutput>false</IncludeBuildOutput> <!-- Do not include the generator as a lib dependency -->
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\release\nuget-readmes\Capsule.Generator.md" Pack="true" PackagePath="\README.md"/>
    <None Include="..\..\release\nuget-readmes\icon.png" Pack="true" PackagePath="\icon.png"/>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <NoWarn>1701;1702;NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <!-- TODO Revert to to package reference for release builds once 3.0 is ready -->
    <ProjectReference Include="..\Capsule.Core\Capsule.Core.csproj" />
    <!-- Conditionally reference either the project or the package. This enables integrated development of features
         that span multiple projects, while still resorting to package references for the published nuget packages. -->
    <!--
    <ProjectReference Include="..\Capsule.Core\Capsule.Core.csproj" Condition=" '$(Configuration)' == 'Debug' " />
    <PackageReference Include="Capsule.Core" Version="1.0.0" Condition=" '$(Configuration)' == 'Release' " />
    -->
  </ItemGroup>
  
  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
